html {
  font-size: 100%;
}

body {
  color: #555;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}
.wrapper {
  width: 100%;
  margin: 0 auto;
}

/*
HEADER====================================================
*/
header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
  width:90%;
}

header {
  background: rgb(248, 173, 61);
  /*固定表示のための記述*/
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  z-index: 1;
}





/*
LOGIN====================================================
*/

.login {
  padding-top: 10rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:23em;
}

.login h2{
  text-align: center;
}

.submitbutton{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:9em;
}

/*
pb_home====================================================
*/

.pb_home {
  padding-top: 10rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:23em;
}

/*
rst_detail====================================================
*/

.rst_detail {
  padding-top: 6rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50em;
}

.rst_detail .bigimg{
  padding-top: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25em;
  height:auto;
}
.imgcontent {
  padding-top: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30em;
}

.rst_detail .smallimg{
  width: 10em;
  height:auto;
}

.rst_detail iframe{
  padding-top: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30em;
}

/*
rst_list====================================================
*/

.rst_grid {
  margin: 0 auto;
  width:80%;
  padding-top: 5rem;
  display: grid;
  gap:26px;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.item img {
  width:320px;
}

.paging {
  margin: 0 auto;
  width:3em;
  margin-top:5%;
}

.searchcondition {
  margin: 0 auto;
  width:90%;
  display:flex;
  justify-content: space-between;
}


/*
rst_favor====================================================
*/

.rst_favor {
  padding-top: 10rem;
  display: block;
  margin-right: auto;
  width:23em;
}

/*
rst_add====================================================
*/

.rst_add {
  padding-top: 5rem;
  display: block;
  margin-right: auto;
  width:23em;
}

.rst_add td
{
  white-space: nowrap;
}

.rst_add button
{
  width:100px;
}

img{
  height:180px
}

/*
usr_save====================================================
*/

.usr_save {
  padding-top: 5rem;
}

/*
usr_list====================================================
*/

.usr_list 
{
  padding-top: 3rem;
  display: block;
  margin-right: auto;
  margin-left: auto;
  width:50%;
  text-align: center
}

/*
pg_mypage====================================================
*/


.myinf {
  padding-top: 10rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:23em;
}

.pg_mypage .rst_grid {
  margin: 0 auto;
  width:80%;
  padding-top: 5rem;
  display: grid;
  gap:26px;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.pg_mypage td
{
  position: relative;
  left:50%;
}

/*
rst_delete====================================================
*/
.rst_delete {
  padding-top: 5rem;
}